# springboot-Task-Management-app-enterprise

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/example/todo/: TodoAppApplication.java
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/entity/: Todo.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/resources/: application.properties
